BANDPAR='Datasets/MA_Bands.csv'
METADATA='Datasets/metadata.csv'
SIMBAN='Datasets/MA_Similar.csv'
BANDIS='Datasets/MA_Discog.csv'
DETAIL='Datasets/MA_Details.csv'
TEMPID='Temp/MA_Changes.csv'
CONFIG='Config.json'
PYTHONPATH=.